{
	"name": "ansible",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.ansible",
				"ms-azuretools.vscode-docker",
				"christian-kohler.path-intellisense",
				"timonwong.shellcheck",
				"shardulm94.trailing-spaces"
			]
		}
	}
}
